<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">php_samples</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/utils.html">\utils</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">30</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#model\utils\ResponseUtil.php"><i class="icon-file"></i> model\utils\ResponseUtil.php</a></li>
                                                                                                    <li><a href="#model\utils\ParamUtil.php"><i class="icon-file"></i> model\utils\ParamUtil.php</a></li>
                                                                                                    <li><a href="#global.inc.php"><i class="icon-file"></i> global.inc.php</a></li>
                                                                                                    <li><a href="#index.php"><i class="icon-file"></i> index.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="model\utils\ResponseUtil.php" id="model\utils\ResponseUtil.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            model\utils\ResponseUtil.php
                            <small style="float: right;padding-right: 10px;">20</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>No summary for method RequireSessionUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>521</td>
                                        <td>Argument $fullResponse is missing from the Docblock of WriteOkStatus</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>521</td>
                                        <td>Name of argument $fullResponse does not match with the DocBlock&#039;s name $message in WriteOkStatus()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>545</td>
                                        <td>Name of argument $optParams does not match with the DocBlock&#039;s name $statusMessage in WriteSimpleResponse()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>545</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $optParams in WriteSimpleResponse()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>545</td>
                                        <td>Name of argument $statusMessage does not match with the DocBlock&#039;s name $optParams in WriteSimpleResponse()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>545</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $statusMessage in WriteSimpleResponse()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>616</td>
                                        <td>Argument $name is missing from the Docblock of IsElementable</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>616</td>
                                        <td>No summary for method IsElementable()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>No summary for property $format</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for property $action</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for property $includeHeaders</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for property $started</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for property $resultsStarted</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for property $resultsAsObj</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>No summary for property $resultCount</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>No summary for property $properties</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>45</td>
                                        <td>No summary for property $responseEnded</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>No summary for property $resultsEnded</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="model\utils\ParamUtil.php" id="model\utils\ParamUtil.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            model\utils\ParamUtil.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>186</td>
                                        <td>Parameter $param1,...$paramN could not be found in GetValues()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>221</td>
                                        <td>Parameter $param1,...$paramN could not be found in GetAllValues()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>362</td>
                                        <td>Parameter $param1..n could not be found in GetBoolean()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>557</td>
                                        <td>Parameter $default could not be found in RequireJSON()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>669</td>
                                        <td>Parameter $val1,...$valN could not be found in PruneIndexedValues()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1007</td>
                                        <td>Argument $excludeNull is missing from the Docblock of GetSubValues</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1007</td>
                                        <td>Name of argument $excludeNull does not match with the DocBlock&#039;s name $subId in GetSubValues()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="global.inc.php" id="global.inc.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            global.inc.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="index.php" id="index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            index.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/utils.html">\utils</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on February 3rd, 2019 at 13:13.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
