<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>php_samples</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">php_samples</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/utils.html">\utils</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">30</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-319075163"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-319075163" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1749966582"></a>
                                <a href="../namespaces/utils.html" style="margin-left: 30px; padding-left: 0">utils</a>
            </div>
            <div id="namespace-1749966582" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/utils.ParamUtil.html">ParamUtil</a></li>
                                                    <li class="class"><a href="../classes/utils.ResponseUtil.html">ResponseUtil</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/utils.html">\utils</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\utils</small>ResponseUtil</h1>
                    <p><em>ResponseUtil</em></p>
                    <p>ResponseUtil is meant to help create resposnses in REST endpoints.
Given a format and the current action it is possible to
send back simple responses, or results either from an array/object or
from an ADORecordSet (results from querying the database).</p>
<p>ResponseUtil will support JSON or XML output. Using this class it is
possible to send data back in common formats without having to know much
about them.</p>
<p>As far as writing data out is concerned the ResponseUtil functionality
has an optimization in that it doesn't build the response in memory and then
send it, rather it writes out stuff to the client as it goes.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/utils.ResponseUtil.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_SetProps" class="">SetProps()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_RequireSessionUser" class="">RequireSessionUser()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_StartResponse" class="">StartResponse()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_SendError" class="">SendError()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_StartResults" class="">StartResults()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_WriteKeyVal" class="">WriteKeyVal()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_WriteResult" class="">WriteResult()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_WriteADOResults" class="">WriteADOResults()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_WriteResults" class="">WriteResults()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_WriteOkStatus" class="">WriteOkStatus()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_WriteSimpleResponse" class="">WriteSimpleResponse()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_EndResults" class="">EndResults()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_EndResponse" class="">EndResponse()</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#method_End" class="">End()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/utils.ResponseUtil.html#constant_FORMAT_JSON" class="">FORMAT_JSON</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#constant_FORMAT_XML" class="">FORMAT_XML</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#constant_IS_FIRST" class="">IS_FIRST</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#constant_NOT_FIRST" class="">NOT_FIRST</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#constant_FULL_RESPONSE" class="">FULL_RESPONSE</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#constant_ACTION_ONLY" class="">ACTION_ONLY</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#constant_AS_ARRAY" class="">AS_ARRAY</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#constant_AS_AUTO" class="">AS_AUTO</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#constant_AS_OBJ" class="">AS_OBJ</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#constant_STATUS_OK" class="">STATUS_OK</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#constant_NO_VALUE" class="">NO_VALUE</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/utils.ResponseUtil.html#method_IsElementable" class="">IsElementable()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/utils.ResponseUtil.html#property_format" class="">$format</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#property_action" class="">$action</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#property_includeHeaders" class="">$includeHeaders</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#property_started" class="">$started</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#property_resultsStarted" class="">$resultsStarted</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#property_resultsAsObj" class="">$resultsAsObj</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#property_resultCount" class="">$resultCount</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#property_properties" class="">$properties</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#property_responseEnded" class="">$responseEnded</a><br />
                                                                    <a href="../classes/utils.ResponseUtil.html#property_resultsEnded" class="">$resultsEnded</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/model.utils.ResponseUtil.html"><div class="path-wrapper">model\utils\ResponseUtil.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\utils\ResponseUtil</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FORMAT_JSON" name="constant_FORMAT_JSON" class="anchor"></a>
            <article id="constant_FORMAT_JSON" class="constant">
                <h3 class="">FORMAT_JSON</h3>
                <pre class="signature">FORMAT_JSON</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FORMAT_XML" name="constant_FORMAT_XML" class="anchor"></a>
            <article id="constant_FORMAT_XML" class="constant">
                <h3 class="">FORMAT_XML</h3>
                <pre class="signature">FORMAT_XML</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_IS_FIRST" name="constant_IS_FIRST" class="anchor"></a>
            <article id="constant_IS_FIRST" class="constant">
                <h3 class="">IS_FIRST</h3>
                <pre class="signature">IS_FIRST</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NOT_FIRST" name="constant_NOT_FIRST" class="anchor"></a>
            <article id="constant_NOT_FIRST" class="constant">
                <h3 class="">NOT_FIRST</h3>
                <pre class="signature">NOT_FIRST</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FULL_RESPONSE" name="constant_FULL_RESPONSE" class="anchor"></a>
            <article id="constant_FULL_RESPONSE" class="constant">
                <h3 class="">FULL_RESPONSE</h3>
                <pre class="signature">FULL_RESPONSE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ACTION_ONLY" name="constant_ACTION_ONLY" class="anchor"></a>
            <article id="constant_ACTION_ONLY" class="constant">
                <h3 class="">ACTION_ONLY</h3>
                <pre class="signature">ACTION_ONLY</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_AS_ARRAY" name="constant_AS_ARRAY" class="anchor"></a>
            <article id="constant_AS_ARRAY" class="constant">
                <h3 class="">AS_ARRAY</h3>
                <pre class="signature">AS_ARRAY</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_AS_AUTO" name="constant_AS_AUTO" class="anchor"></a>
            <article id="constant_AS_AUTO" class="constant">
                <h3 class="">AS_AUTO</h3>
                <pre class="signature">AS_AUTO</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_AS_OBJ" name="constant_AS_OBJ" class="anchor"></a>
            <article id="constant_AS_OBJ" class="constant">
                <h3 class="">AS_OBJ</h3>
                <pre class="signature">AS_OBJ</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_STATUS_OK" name="constant_STATUS_OK" class="anchor"></a>
            <article id="constant_STATUS_OK" class="constant">
                <h3 class="">STATUS_OK</h3>
                <pre class="signature">STATUS_OK</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NO_VALUE" name="constant_NO_VALUE" class="anchor"></a>
            <article id="constant_NO_VALUE" class="constant">
                <h3 class="">NO_VALUE</h3>
                <pre class="signature">NO_VALUE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_format" name="property_format" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$format</h3>
                <pre class="signature">$format : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_action" name="property_action" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$action</h3>
                <pre class="signature">$action : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_includeHeaders" name="property_includeHeaders" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$includeHeaders</h3>
                <pre class="signature">$includeHeaders : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_started" name="property_started" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$started</h3>
                <pre class="signature">$started : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_resultsStarted" name="property_resultsStarted" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$resultsStarted</h3>
                <pre class="signature">$resultsStarted : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_resultsAsObj" name="property_resultsAsObj" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$resultsAsObj</h3>
                <pre class="signature">$resultsAsObj : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_resultCount" name="property_resultCount" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$resultCount</h3>
                <pre class="signature">$resultCount : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_properties" name="property_properties" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$properties</h3>
                <pre class="signature">$properties : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_responseEnded" name="property_responseEnded" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$responseEnded</h3>
                <pre class="signature">$responseEnded : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_resultsEnded" name="property_resultsEnded" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$resultsEnded</h3>
                <pre class="signature">$resultsEnded : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$format</span>, string  <span class="argument">$action</span>, boolean  <span class="argument">$includeHeaders = true</span>) </pre>
                <p><em>Constructor function</em></p>
                <p>When the object is initially constructed it does not actually begin
sending anything until it is explicitly told to do so.</p>
<p>Example</p>
<p>$response = new ResponseUtil('json','myendpoint/action');</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$format </td>
                                <td><p>'json' or 'xml'</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$action </td>
                                <td><p>the endpoint and action that was called</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$includeHeaders </td>
                                <td><p>generate html headers for the response, this should only be done if you have not already sent headers or written back text.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_SetProps" name="method_SetProps" class="anchor"></a>
            <article class="method">
                <h3 class="public ">SetProps()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">SetProps(mixed  <span class="argument">$props</span>) </pre>
                <p><em>Properties are a set of key/vals that will be added automatically
when StartResponse is called.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$props </td>
                                <td><p>arry or object with key val data.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_RequireSessionUser" name="method_RequireSessionUser" class="anchor"></a>
            <article class="method">
                <h3 class="public ">RequireSessionUser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">RequireSessionUser() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_StartResponse" name="method_StartResponse" class="anchor"></a>
            <article class="method">
                <h3 class="public ">StartResponse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">StartResponse() : \utils\ResponseUtil</pre>
                <p><em>Begins the response by writing out the beginning content including the action.</em></p>
                <p>If the object was constructed with includeHeaders set true this will also
take care of sending the Content-type header based on the format specified
at construction.</p>
<p>Output is sent directly to the output stream via echo.</p>

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/utils.ResponseUtil.html">\utils\ResponseUtil</a>
                                            &mdash; <p>current instance of object; allows chaining</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_SendError" name="method_SendError" class="anchor"></a>
            <article class="method">
                <h3 class="public ">SendError()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">SendError(string  <span class="argument">$message</span>, boolean  <span class="argument">$fullResponse = self::ACTION_ONLY</span>) : \utils\ResponseUtil</pre>
                <p><em>Send an error message back to the client and sets the status for the
response to &quot;error&quot;</em></p>
                <p>You can also opt to end the response by passing true for the fullResponse
parameter.</p>
<p>Example 1:</p>
<p>$response = new ResponseUtil('json','myendpoint/action');
$response-&gt;StartResponse();</p>
<p>try {
$result = 1/0;
} catch (Exception $e) {
$response-&gt;SendError($e-&gt;getMessage(),self::ResponseUtil::FULL_RESPONSE);
}</p>
<p>Example 2</p>
<p>$response = new ResponseUtil('json','myendpoint/action');
$response-&gt;SendError('Missing parameter; why did you do that?',ResponseUtil::FULL_RESPOSE);</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td><p>Error message to send back to the client</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$fullResponse </td>
                                <td><p>(default: ResponseUtil::ACTION_ONLY)
if ResponseUtil::FULL_RESPONSE a full response will be written.
Options: ResponseUtil::FULL_RESPONSE or ResponseUtil::ACTION_ONLY</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/utils.ResponseUtil.html">\utils\ResponseUtil</a>
                                            &mdash; <p>current instance of object; allows chaining</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_StartResults" name="method_StartResults" class="anchor"></a>
            <article class="method">
                <h3 class="public ">StartResults()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">StartResults(boolean  <span class="argument">$as = self::AS_AUTO</span>) : \utils\ResponseUtil</pre>
                <p><em>If sending back results, begin the results section of the response.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$as </td>
                                <td><p>(default ResponseUtil::AS_AUTO) only relevant when format
is json indicates whether the results parameter in the output should have
a value defined as an object {} or as an array [], auto will auto-detect based on the results. Options are
ResponseUTIL::AS_AUTO, ResponseUtil::AS_ARRAY or ResponseUtil::AS_OBJ;</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/utils.ResponseUtil.html">\utils\ResponseUtil</a>
                                            &mdash; <p>current instance of object; allows chaining</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">\model\ResponseUtil::WriteResults()</span></a></dd>
                                            <dd><a href=""><span class="namespace-wrapper">\model\ResponseUtil::EndResults();</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_WriteKeyVal" name="method_WriteKeyVal" class="anchor"></a>
            <article class="method">
                <h3 class="public ">WriteKeyVal()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">WriteKeyVal(string  <span class="argument">$key</span>, mixed  <span class="argument">$value</span>) : \utils\ResponseUtil</pre>
                <p><em>Adds a key (property) to the result object (if JSON). If format is xml the key will
be an attribute on the &lt;result&gt; element.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>The property/attribute name to use.</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$value </td>
                                <td><p>value to set for key. If an array or object
WriteKeyVal will be called recursively using the properties of the object
or keys of the array.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/utils.ResponseUtil.html">\utils\ResponseUtil</a>
                                            &mdash; <p>current instance of object; allows chaining</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_WriteResult" name="method_WriteResult" class="anchor"></a>
            <article class="method">
                <h3 class="public ">WriteResult()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">WriteResult(mixed  <span class="argument">$result</span>, boolean  <span class="argument">$isFirst = null</span>, mixed  <span class="argument">$resultId = null</span>) : \utils\ResponseUtil</pre>
                <p><em>Write a single result entry.</em></p>
                <p>If the intent is to write multiple results, then it is important that for
the first item to indicate that it is first by passing true as the second
parameter</p>
<p>Note: isFirst is now optional, and will be autodetected if isFirst is not
set based on the $this-&gt;resultCount counter which will increment with
each write result.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$result </td>
                                <td><p>result record or object to output as a result item.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$isFirst </td>
                                <td><p>(optional) is this result the first result? If format is json and true prevents extra syntax in output.</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$resultId </td>
                                <td><p>(default null) more for xml will set a resultId on result element. If json will create a propry named based on id and set the result as the value for that propery.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/utils.ResponseUtil.html">\utils\ResponseUtil</a>
                                            &mdash; <p>current instance of object; allows chaining</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_WriteADOResults" name="method_WriteADOResults" class="anchor"></a>
            <article class="method">
                <h3 class="public ">WriteADOResults()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">WriteADOResults(  <span class="argument">$resultCursor</span>, boolean  <span class="argument">$fullResponse = self::ACTION_ONLY</span>) : \utils\ResponseUtil</pre>
                <p><em>Given the results from a db query, loop through the and write the
results from the database.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$resultCursor </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$fullResponse </td>
                                <td><p>(default ResponseUtil::ACTION_ONLY)
If set to ResponseUtil::FULL_RESPONSE a full response with resultset
will be written.
Options: ResponseUtil::ACTION_ONLY or ResponseUtil::FULL_RESPONSE</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/utils.ResponseUtil.html">\utils\ResponseUtil</a>
                                            &mdash; <p>current instance of object; allows chaining</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_WriteResults" name="method_WriteResults" class="anchor"></a>
            <article class="method">
                <h3 class="public ">WriteResults()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">WriteResults(\Iterator  <span class="argument">$results</span>, boolean  <span class="argument">$fullResponse = false</span>) : \utils\ResponseUtil</pre>
                <p><em>Given an iterator (array or object or anything that works with foreach
like and ADORecordSet) loop through results and write them out as result
entries.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Iterator</td>
                                <td>$results </td>
                                <td><p>an array, object, or ADORecordset holding a set of records.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$fullResponse </td>
                                <td><p>(default ResponseUtil::ACTION_ONLY) If set to ResponseUtil::FULL_RESPONSE a full response with resultset will be written.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/utils.ResponseUtil.html">\utils\ResponseUtil</a>
                                            &mdash; <p>current instance of object; allows chaining</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_WriteOkStatus" name="method_WriteOkStatus" class="anchor"></a>
            <article class="method">
                <h3 class="public ">WriteOkStatus()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">WriteOkStatus(string  <span class="argument">$message = null</span>,   <span class="argument">$fullResponse = self::ACTION_ONLY</span>) : \utils\ResponseUtil</pre>
                <p><em>Adds a status element in xml or a property to the response json
named &quot;status&quot; with a value of &quot;ok&quot;.</em></p>
                <p>An optional message may be provided which will provide a status_message
property to go with the message.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td><p>(optional) if provided a</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$fullResponse </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/utils.ResponseUtil.html">\utils\ResponseUtil</a>
                                            &mdash; <p>current instance of object; allows chaining</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_WriteSimpleResponse" name="method_WriteSimpleResponse" class="anchor"></a>
            <article class="method">
                <h3 class="public ">WriteSimpleResponse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">WriteSimpleResponse(\utils\type  <span class="argument">$optParams = self::NO_VALUE</span>, string  <span class="argument">$statusMessage = self::NO_VALUE</span>) : \utils\ResponseUtil</pre>
                <p><em>Send a full response, optionally with parameters and a status message to
include with status=ok.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\utils\type</td>
                                <td>$optParams </td>
                                <td><p>(optional default ResponseUtil::NO_VALUE), non-results info as assoc array or object to include with the response.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$statusMessage </td>
                                <td><p>(optional default ResponseUtil::NO_VALUE, value to use as status message in addition to status=ok)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/utils.ResponseUtil.html">\utils\ResponseUtil</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_EndResults" name="method_EndResults" class="anchor"></a>
            <article class="method">
                <h3 class="public ">EndResults()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">EndResults(boolean  <span class="argument">$asObj = null</span>) : \utils\ResponseUtil</pre>
                <p><em>Write out the end to the results element/array.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$asObj </td>
                                <td><p>(optional default ResponseUtil::AS_ARRAY)
relevant only for json, indicates how to end the results.
Options: ResponseUtil::AS_ARRAY or ResponseUtil::AS_OBJ</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/utils.ResponseUtil.html">\utils\ResponseUtil</a>
                                            &mdash; <p>current instance of object; allows chaining</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_EndResponse" name="method_EndResponse" class="anchor"></a>
            <article class="method">
                <h3 class="public ">EndResponse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">EndResponse(boolean  <span class="argument">$statusOk = false</span>) : \utils\ResponseUtil</pre>
                <p><em>Writes the end of the response element/property.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$statusOk </td>
                                <td><p>(optional) if set to ResponseUtil::STATUS_OK
will include an ok status element/property before closing the response.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/utils.ResponseUtil.html">\utils\ResponseUtil</a>
                                            &mdash; <p>current instance of object; allows chaining</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_End" name="method_End" class="anchor"></a>
            <article class="method">
                <h3 class="public ">End()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">End() </pre>
                <p><em>Calls the die function and will prevent any additional php execution.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_IsElementable" name="method_IsElementable" class="anchor"></a>
            <article class="method">
                <h3 class="private ">IsElementable()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">IsElementable(  <span class="argument">$name</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ResponseUtil.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/model\utils\ResponseUtil.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/utils.html">\utils</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on February 3rd, 2019 at 13:13.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
